{
  "background_color": "#292928",
  "categories": ["health", "productivity", "utilities"],
  "description": "Web service for notifying about the need to take breaks for eye rest",
  "display": "standalone",
  "icons": [
    { "src": "/icon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-120x120.png", "sizes": "120x120", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-167x167.png", "sizes": "167x167", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ],
  "name": "Eye hygiene",
  "start_url": "/",
  "theme_color": "#292928"
}
