{
  "background_color": "#292928",
  "categories": ["health", "productivity", "utilities"],
  "description": "Web service for notifying about the need to take breaks for eye rest",
  "display": "standalone",
  "icons": [
    { "src": "/icons/icon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-120x120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-167x167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "name": "Eye hygiene",
  "screenshots": [
    {
      "src": "/screenshots/desktop-1440x969.png",
      "sizes": "2880x1938",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/tablet-768x1024.png",
      "sizes": "1536x2048",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile-390x844.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/",
  "short_name": "Eye hygiene",
  "theme_color": "#292928"
}
